# j2ee-demo

./: .gitignore  README.md  pom.xml
j2ee-demo-api/: pom.xml
j2ee-demo-app/: pom.xml
j2ee-demo-app/src/main/java/pl/harpi/samples/j2ee/base/service/rest/: BaseResource.java  ResourceConstants.java
j2ee-demo-app/src/main/java/pl/harpi/samples/j2ee/demo/base/service/rest/: BaseResource.java  ResourceConstants.java
j2ee-demo-app/src/main/java/pl/harpi/samples/j2ee/demo/domain/model/base/: MessagesValidationNotificationHandler.java
j2ee-demo-app/src/main/java/pl/harpi/samples/j2ee/demo/domain/model/cmd/: CreatePersonCmd.java  GetPersonByIdCmd.java  GetPersonsCmd.java
j2ee-demo-app/src/main/java/pl/harpi/samples/j2ee/demo/domain/model/service/: PersonBean.java  PersonBeanContext.java
j2ee-demo-app/src/main/java/pl/harpi/samples/j2ee/demo/model/base/: BaseEntity.java  BaseQuery.java  BaseRepository.java  JPABaseRepository.java  ValidationNotificationHandler.java  Validator.java
j2ee-demo-app/src/main/java/pl/harpi/samples/j2ee/demo/model/entity/: Person.java
j2ee-demo-app/src/main/java/pl/harpi/samples/j2ee/demo/model/repository/: PersonRepository.java
j2ee-demo-app/src/main/java/pl/harpi/samples/j2ee/demo/model/repository/jpa/: JPAPersonQuery.java  JPAPersonRepository.java
j2ee-demo-app/src/main/java/pl/harpi/samples/j2ee/demo/service/rest/: RestResponseFactory.java  RestUrlBuilder.java  RestUrls.java
j2ee-demo-app/src/main/java/pl/harpi/samples/j2ee/demo/service/rest/repository/: PersonCollectionResponse.java  PersonRequest.java  PersonResource.java  PersonResponse.java
j2ee-demo-app/src/main/java/pl/harpi/samples/j2ee/demo/web/domain/: Person.java  PersonRequest.java  PersonResponse.java  Sort.java
j2ee-demo-app/src/main/java/pl/harpi/samples/j2ee/demo/web/main/: MainUI.java  WindowModalNewPerson.java
j2ee-demo-app/src/main/webapp/WEB-INF/: web.xml
j2ee-demo-app/src/main/webapp/apidocs/: index.html
j2ee-demo-app/src/test/java/pl/harpi/samples/j2ee/demo/domain/model/service/: PersonBeanTest.java
j2ee-demo-common-api/: pom.xml
j2ee-demo-docker/: pom.xml
j2ee-demo-domain/: pom.xml
j2ee-demo-domain/src/main/java/pl/harpi/samples/j2ee/demo/domain/base/dao/: BaseDAO.java
j2ee-demo-domain/src/main/java/pl/harpi/samples/j2ee/demo/domain/base/model/: ImmutablePersistentEntity.java  MutablePersistentEntity.java  PersistentEntity.java
j2ee-demo-domain/src/main/java/pl/harpi/samples/j2ee/demo/domain/dao/: PersonDAO.java
j2ee-demo-domain/src/main/java/pl/harpi/samples/j2ee/demo/domain/model/: Address.java  Person.java
j2ee-demo-domain/src/main/java/pl/harpi/samples/j2ee/demo/domain/model/base/: BaseEntity.java  BaseRepository.java  DTOCreatable.java  JPABaseRepository.java  MessagesValidationNotificationHandler.java  ValidationNotificationHandler.java  Validator.java
j2ee-demo-domain/src/main/java/pl/harpi/samples/j2ee/demo/domain/model/entity/: Person.java  PersonValidator.java
j2ee-demo-domain/src/main/java/pl/harpi/samples/j2ee/demo/domain/model/repository/: PersonRepository.java
j2ee-demo-domain/src/main/java/pl/harpi/samples/j2ee/demo/domain/model/service/: PersonBean.java
j2ee-demo-domain/src/test/java/pl/harpi/samples/j2ee/demo/domain/model/service/: PersonBeanTest.java
j2ee-demo-ear/: pom.xml
j2ee-demo-maven-plugin/: pom.xml
j2ee-demo-maven-plugin/src/main/java/pl/harpi/samples/j2ee/demo/maven/plugin/: AbstractDemoMojo.java  DemoMojo.java  DemoReportGenerator.java  JavaClassInfo.java
j2ee-demo-maven-plugin/src/main/resources/: demo-report.properties
j2ee-demo-maven-plugin/src/test/java/pl/harpi/samples/j2ee/demo/maven/plugin/: DemoReportGeneratorTest.java
j2ee-demo-person-api/: pom.xml
j2ee-demo-person-api/src/main/java/pl/harpi/samples/j2ee/demo/person/api/: PersonCollectionResponse.java  PersonDTO.java  PersonDTOBuilder.java  PersonQueryProperty.java  PersonRequest.java  PersonResource.java  PersonResponse.java  PersonSearchVO.java  RestResponseFactory.java  RestUrlBuilder.java  RestUrls.java
j2ee-demo-person-app/: pom.xml
j2ee-demo-person-app/src/main/java/pl/harpi/samples/j2ee/demo/person/domain/: JPAPersonQuery.java  JPAPersonRepository.java  Person.java  PersonBean.java  PersonBeanContext.java  PersonLocal.java  PersonNotFoundException.java  PersonRepository.java  PersonValidator.java
j2ee-demo-person-app/src/main/java/pl/harpi/samples/j2ee/demo/person/domain/cmd/: CreatePersonCmd.java  GetPersonByIdCmd.java  GetPersonsCmd.java
j2ee-demo-person-app/src/main/java/pl/harpi/samples/j2ee/demo/person/gui/: MainUI.java  Person.java  PersonRequest.java  PersonResponse.java  Sort.java  WindowModalNewPerson.java
j2ee-demo-person-app/src/main/java/pl/harpi/samples/j2ee/demo/person/rest/: PersonCollectionResponse.java  PersonRequest.java  PersonResource.java  PersonResourceImpl.java  PersonResponse.java  RestResponseFactory.java  RestUrlBuilder.java  RestUrls.java
j2ee-demo-person-app/src/main/webapp/WEB-INF/: web.xml
j2ee-demo-person-app/src/main/webapp/apidocs/: index.html  swagger-ui-bundle.js  swagger-ui.js
j2ee-demo-person-app/src/test/java/pl/harpi/samples/j2ee/demo/person/: Deployments.java  PersonResourceIT.java  PersonResourceTest.java
j2ee-demo-person-app/src/test/java/pl/harpi/samples/j2ee/demo/person/domain/: PersonBeanTest.java
j2ee-demo-person-app/src/test/resources/: persistence.xml  web.xml
j2ee-demo-person-ear/: pom.xml
j2ee-demo-service/: pom.xml
j2ee-demo-service/src/main/java/pl/harpi/samples/j2ee/base/service/rest/: BaseResource.java  ResourceConstants.java
j2ee-demo-service/src/main/java/pl/harpi/samples/j2ee/demo/service/rest/: RestResponseFactory.java  RestUrlBuilder.java  RestUrls.java
j2ee-demo-service/src/main/java/pl/harpi/samples/j2ee/demo/service/rest/repository/: AddressCollectionResponse.java  AddressRequest.java  AddressResponse.java  PersonCollectionResponse.java  PersonRequest.java  PersonResource.java  PersonResponse.java
j2ee-demo-service/src/main/webapp/WEB-INF/: web.xml
j2ee-demo-service/src/test/resources/: arquillian.xml  web.xml
(+68 files in other folders)
